<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Neo</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .header-left {
            font-size: 0.8em;
        }

        .header-right {
            display: flex;
            gap: 15px;
            font-size: 1.2em;
            color: #aaa;
        }

        .converter-container {
            background-color: #111; /* Dark background for converter */
            border-radius: 10px;
            padding: 20px;
            height: 370px;
            width: 100%;
            max-width: 440px;
            box-sizing: border-box;
        }

        .currency-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            padding: 10px 0;
            height: 70px;
            border-bottom: 2px solid #e0a800;
        }

        .currency-row:last-child {
            border-bottom: none;
        }

        .currency-icon {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .currency-icon img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            object-fit: cover;
        }

        .currency-code {
            font-weight: bold;
        }

        .currency-value {
            text-align: right;
        }

        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .calculator-button {
            background-color: #333;
            color: #fff;
            width: 90px;
            height: 70px;
            border: none;
            border-radius: 15px;
            padding: 19px;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator-button:hover {
            background-color: #555;
        }

        .calculator-button.operator {
            background-color: #e0a800; /* Orange color for operators */
        }

        .calculator-button.operator:hover {
            background-color: #f0b800;
        }

        .calculator-button.clear {
            background-color: #555;
        }

        .calculator-button.equals {
            grid-column: span 1;
        }

        .calculator-button.zero {
            grid-column: span 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">Converter Neo<br>02/04/2025 11:23 am</div>
        <div class="header-right">
            <span>&#x21BB;</span> <span>&#x1F3DB;&#xFE0F;</span> <span>&#x2699;</span> </div>
    </div>

    <div class="converter-container">
        <div class="currency-row">
            <div class="currency-icon">
                <h1>🇪🇹</h1>
                <span class="currency-code">ETB</span>
            </div>
            <div></div>
            <div class="currency-value" id="etbValue">0</div>
        </div>
        <div class="currency-row">
            <div class="currency-icon">
                <h1>🇸🇴</h1>
                <span class="currency-code">SOS</span>
            </div>
            <div></div>
            <div class="currency-value" id="sosValue">0</div>
        </div>
        <div class="currency-row">
            <div class="currency-icon">
                <h1>🇺🇸</h1>
                <span class="currency-code">USD</span>
            </div>
            <div></div>
            <div class="currency-value" id="usdValue">0</div>
        </div>
        <div class="currency-row">
            <div class="currency-icon">
                <h1>🇪🇺</h1>
                <span class="currency-code">EUR</span>
            </div>
            <div></div>
            <div class="currency-value" id="eurValue">0</div>
        </div>
      
        </div>
    </div>

    <div class="calculator-grid">
        <button class="calculator-button clear">C</button>
        <button class="calculator-button">&larr;</button>
        <button class="calculator-button operator">%</button>
        <button class="calculator-button operator">&#xf7;</button> <button class="calculator-button">7</button>
        <button class="calculator-button">8</button>
        <button class="calculator-button">9</button>
        <button class="calculator-button operator">&#x2715;</button> <button class="calculator-button">4</button>
        <button class="calculator-button">5</button>
        <button class="calculator-button">6</button>
        <button class="calculator-button operator">&#x2212;</button> <button class="calculator-button">1</button>
        <button class="calculator-button">2</button>
        <button class="calculator-button">3</button>
        <button class="calculator-button operator">&#x2b;</button> <button class="calculator-button zero">0</button>
        <button class="calculator-button">.</button>
        <button class="calculator-button operator equals">&#x3d;</button> </div>

    <script>
        const etbValueDisplay = document.getElementById('etbValue');
        const sosValueDisplay = document.getElementById('sosValue');
        const usdValueDisplay = document.getElementById('usdValue');
        const eurValueDisplay = document.getElementById('eurValue');
        const tryValueDisplay = document.getElementById('tryValue');
        const buttons = document.querySelectorAll('.calculator-button');

        let currentInput = '';
        let currentOperator = null;
        let previousValue = null;

        function updateDisplay() {
            etbValueDisplay.textContent = currentInput || '0';
            sosValueDisplay.textContent = (parseFloat(currentInput || '0') * 57).toFixed(2); // Example rate
            usdValueDisplay.textContent = (parseFloat(currentInput || '0') * 0.017).toFixed(4); // Example rate
            eurValueDisplay.textContent = (parseFloat(currentInput || '0') * 0.016).toFixed(4); // Example rate
            tryValueDisplay.textContent = (parseFloat(currentInput || '0') * 0.55).toFixed(2); // Example rate
        }

        function handleNumber(number) {
            currentInput += number;
            updateDisplay();
        }

        function handleOperator(operator) {
            if (currentOperator && previousValue !== null) {
                calculate();
            }
            previousValue = parseFloat(currentInput) || 0;
            currentInput = '';
            currentOperator = operator;
        }

        function handleEquals() {
            if (currentOperator) {
                calculate();
                currentOperator = null;
                previousValue = null;
            }
        }

        function handleClear() {
            currentInput = '';
            currentOperator = null;
            previousValue = null;
            updateDisplay();
        }

        function handleBackspace() {
            currentInput = currentInput.slice(0, -1);
            updateDisplay();
        }

        function handleDecimal() {
            if (!currentInput.includes('.')) {
                currentInput += '.';
                updateDisplay();
            }
        }

        function calculate() {
            let result;
            const currentValue = parseFloat(currentInput) || 0;
            switch (currentOperator) {
                case '+':
                    result = previousValue + currentValue;
                    break;
                case '-':
                    result = previousValue - currentValue;
                    break;
                case '*':
                    result = previousValue * currentValue;
                    break;
                case '/':
                    result = previousValue / currentValue;
                    break;
                case '%':
                    result = previousValue % currentValue;
                    break;
                default:
                    return;
            }
            currentInput = String(result);
            updateDisplay();
        }

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const value = button.textContent;
                if (!isNaN(parseInt(value)) || value === '0') {
                    handleNumber(value);
                } else if (['+', '-', '*', '/', '%'].includes(value)) {
                    handleOperator(value === '*' ? '*' : (value === '÷' ? '/' : value));
                } else if (value === '=') {
                    handleEquals();
                } else if (value === 'C') {
                    handleClear();
                } else if (value === '←') {
                    handleBackspace();
                } else if (value === '.') {
                    handleDecimal();
                }
            });
        });

        // Initial display update
        updateDisplay();
    </script>
</body>
</html>
