<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopUp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33; /* Dark background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #1a3559; /* Darker container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
    padding-bottom: 20px;
}

 .container img{
   margin-left: 185px;
   margin-top: 10px;
 }
 
header {
    background-color: #294d7a; /* Header background */
    padding: 15px;
}

.top-bar {
    display: flex;
    align-items: center;
}

.back-arrow {
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer;
}

.back-arrow a{
  text-decoration: none;
  color:white ;
  font-weight: bold;
}

header h1 {
    font-size: 1.3em;
    margin: 0;
}

main {
    padding: 20px;
}

.account-info {
    margin-bottom: 20px;
}

.account-info label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
    font-size: 0.9em;
}

.select-wrapper {
    position: relative;
    background-color: #22446e;
    border-radius: 5px;
    overflow: hidden;
}

.select-wrapper select {
    appearance: none;
    width: 100%;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.select-wrapper i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
}

.recharge-options {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #336699;
}

.recharge-options button {
    flex-grow: 1;
    background-color: transparent;
    color: #ddd;
    border: none;
    padding: 10px 15px;
    font-size: 0.9em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.recharge-options button.active {
    color: #00bcd4;
    border-bottom: 2px solid #00bcd4;
}

.recharge-options button:hover {
    color: #aaa;
}

.recharge-for-friend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.recharge-for-friend label {
    color: #ddd;
    font-size: 1em;
}

/* Switch Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00bcd4;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00bcd4;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.amount-input {
    margin-bottom: 20px;
}

.amount-input label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.amount-input input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    background-color: #22446e;
    color: #fff;
    border-radius: 5px;
    font-size: 1em;
}

.amount-input input::placeholder {
    color: #aaa;
}

.pay-now-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.pay-now-button:hover {
    background-color: #00a7b3;
}

.numpad {
    text-align: center;
}

.numpad-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.numpad-button {
    background-color: #22446e;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.numpad-button:hover {
    background-color: #3a6a9e;
}

footer {
    background-color: #1a3559;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}

</style>

<body>
    <div class="container">
        <img src="20250406_195239.png" width="65px" height="65px"
        <header>
            <div class="top-bar">
                <div class="back-arrow"> <a href="index.html">&#8592;</a>
                </div>
                <h1>Kaar Iibso</h1>
            </div>
        </header>

        <main>
            <div class="account-info">
                <label for="account">Main Account</label>
                <div class="select-wrapper">
                    <select id="account">
                        <option value="251973842069">251973842069 (ETB)</option>
                        </select>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>

            <div class="recharge-options">
                <button class="option active" data-option="airtime">Kaar Kushubo</button>
                <button class="option" data-option="bundle">Iibso Khad</button>
            </div>

            <div class="recharge-for-friend">
                <label for="friendRecharge">Ugu Shub Saxiibka</label>
                <label class="switch">
                    <input type="checkbox" id="friendRecharge">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="amount-input">
                <label for="amount">Iibso</label>
                <input type="number" id="amount" placeholder="">
            </div>

            <button class="pay-now-button">Hada Iibso</button>

      
        </main>

        <footer>
             <p>© <span>Copyright</span> <strong class="px-1 sitename">janno Money Solution</strong> <span>All Rights Reserved</span></p>
        </footer>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const backArrow = document.querySelector('.back-arrow');
    if (backArrow) {
        backArrow.addEventListener('click', function() {
            // Implement navigation logic here
            
        });
    }

    const rechargeOptions = document.querySelectorAll('.recharge-options .option');
    rechargeOptions.forEach(option => {
        option.addEventListener('click', function() {
            rechargeOptions.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            const selectedOption = this.getAttribute('data-option');
            console.log(`Selected recharge option: ${selectedOption}`);
            // You can update UI or logic based on the selected option
        });
    });

    const friendRechargeCheckbox = document.getElementById('friendRecharge');
    const amountInputLabel = document.querySelector('.amount-input label');
    const amountInput = document.getElementById('amount');

    friendRechargeCheckbox.addEventListener('change', function() {
        if (this.checked) {
            amountInputLabel.textContent = 'Lanbarka Saxibka ';
            amountInput.type = 'tel';
            amountInput.placeholder = 'Enter mobile number';
        } else {
            amountInputLabel.textContent = 'Amount';
            amountInput.type = 'number';
            amountInput.placeholder = '';
        }
    });

    const payNowButton = document.querySelector('.pay-now-button');
    if (payNowButton) {
        payNowButton.addEventListener('click', function() {
            const account = document.getElementById('account').value;
            const amount = document.getElementById('amount').value;
            const isFriendRecharge = friendRechargeCheckbox.checked;
            const rechargeType = document.querySelector('.recharge-options .active').getAttribute('data-option');

            if (amount) {
                let details = `Account: ${account}, Amount: ${amount}, Type: ${rechargeType}`;
                if (isFriendRecharge) {
                    details = `Friend's Number: ${amount}, Type: ${rechargeType}`;
                }
                alert(`Initiating ${rechargeType} for ${details}`);
                // In a real application, you would send this data to your backend
            } else {
                alert('Please enter an amount or friend\'s mobile number.');
            }
        });
    }

    const numpadButtons = document.querySelectorAll('.numpad-button');
    const amountInputField = document.getElementById('amount');

    numpadButtons.forEach(button => {
        button.addEventListener('click', function() {
            amountInputField.value += this.textContent;
        });
    });
});

    </script>
</body>
</html>
