<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Payments</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #0d1f33;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 6px 6px 0 0;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 25px;
            font-weight: bold;
            margin-top: -8px;
        }

        h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-size: 0.9em;
        }

        input[type="text"],
        select {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="%23555" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            padding-right: 30px;
        }

        .verify-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .verify-button:hover {
            background-color: #0056b3;
        }

        .submit-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .qr-code-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">←</a>
            <h2>Ku Iibso</h2>
        </div>
        <form id="merchantPaymentForm">
            <div class="form-group">
                <label for="ebirrAccount">Your Account</label>
                <select id="ebirrAccount">
                    <option>251973842069 (ETB)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="merchantId">lanbarka Gaaban</label>
                <input type="text" id="merchantId">
                <span class="qr-code-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path d="M3 5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5zM5 7h2v2H5V7zm4 0h2v2H9V7zm4 0h2v2h-2V7zm4 0h2v2h-2V7zm-10 4h2v2H7v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm-10 4h2v2H7v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2z" />
                    </svg>
                </span>
            </div>

            <button type="button" class="verify-button">Verify Merchant</button>

            <div class="form-group">
                <label for="merchantName"> Magaca</label>
                <input type="text" id="merchantName" readonly>
            </div>

            <div class="form-group">
                <label for="description">Invoice / Description (Optional)</label>
                <input type="text" id="description">
            </div>

            <div class="form-group">
                <label for="amount">Cadadka Lacagta</label>
                <input type="text" id="amount">
            </div>

            <button type="submit" class="submit-button">Hada Dirr</button>
        </form>
    </div>

    <script>
        // You can add JavaScript here for dynamic functionality,
        // such as handling the "Verify Merchant" button click,
        // QR code scanning interaction, and form submission.

        document.addEventListener('DOMContentLoaded', function() {
            const verifyButton = document.querySelector('.verify-button');
            const merchantIdInput = document.getElementById('merchantId');
            const merchantNameInput = document.getElementById('merchantName');

            verifyButton.addEventListener('click', function() {
                const merchantId = merchantIdInput.value.trim();
                if (merchantId) {
                    // In a real application, you would make an API call
                    // to verify the merchant ID.
                    // For this example, we'll just simulate a successful verification.
                    console.log("Verifying Merchant ID:", merchantId);
                    // Simulate fetching merchant name
                    setTimeout(() => {
                        const merchantData = {
                            "12345": "ABC Supermarket",
                            "67890": "XYZ Electronics"
                        };
                        if (merchantData[merchantId]) {
                            merchantNameInput.value = merchantData[merchantId];
                        } else {
                            merchantNameInput.value = "Invalid Merchant ID";
                        }
                    }, 500); // Simulate network delay
                } else {
                    alert("Please enter a Merchant ID.");
                }
            });

            const qrCodeIcon = document.querySelector('.qr-code-icon');
            qrCodeIcon.addEventListener('click', function() {
                alert("QR Code Scanner functionality would be implemented here.");
                // In a real application, you would trigger the device's camera
                // and use a library to scan the QR code.
            });

            const merchantPaymentForm = document.getElementById('merchantPaymentForm');
            merchantPaymentForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const ebirrAccount = document.getElementById('ebirrAccount').value;
                const merchantId = merchantIdInput.value;
                const merchantName = merchantNameInput.value;
                const description = document.getElementById('description').value;
                const amount = document.getElementById('amount').value;

                const formData = {
                    ebirrAccount: ebirrAccount,
                    merchantId: merchantId,
                    merchantName: merchantName,
                    description: description,
                    amount: amount
                };

                console.log("Form Data:", formData);
                alert("Payment submitted! (Check console for data)");
                // In a real application, you would send this data to a server.
            });
        });
    </script>
</body>
</html>
