<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Out via Agent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33; /* Dark background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #1a3559; /* Darker container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
    padding-bottom: 20px;
}

 .container img{
   margin-left: 185px;
   margin-top: 8px;
 }
 
header {
    background-color: #294d7a; /* Header background */
    padding: 15px;
}

.top-bar {
    display: flex;
    align-items: center;
}

.back-arrow {
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer;
}

.back-arrow a{
  text-decoration: none;
  color:white ;
  font-weight: bold;
}

header h1 {
    font-size: 1.3em;
    margin: 0;
}

main {
    padding: 20px;
}

.account-info {
    margin-bottom: 20px;
}

.account-info label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
    font-size: 0.9em;
}

.account-details {
    background-color: #22446e;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input{
   outline: none;
 }
 
.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #22446e;
    border-radius: 5px;
    overflow: hidden;
}

.input-with-icon input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
}

.input-with-icon .icon {
    padding: 10px 15px;
    font-size: 1.2em;
    color: #aaa;
    cursor: pointer;
}

.input-with-icon input::placeholder {
    color: #aaa;
}

.qr-icon {
    color: #00bcd4; /* Accent color for QR icon */
}

.verify-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #294d7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.verify-button:hover {
    background-color: #3a6a9e;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #294d7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #3a6a9e;
}

footer {
    background-color: #1a3559;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}

</style>

<body>
    <div class="container">
        <img src="20250406_195239.png" width="65px" height="65px"
        <header>
            <div class="top-bar">
                <div class="back-arrow">
                   <a href="index.html">                  &#8592;</a>
                </div>
                <h1>Wakiilka Kala Bax</h1>
            </div>
        </header>

        <main>
            <div class="account-info">
                <label>Your Account</label>
                <div class="account-details">
                    <span>251973842069</span>
                    <span>(ETB)</span>
                </div>
            </div>

            <div class="input-group">
                <label for="agentId">Agent ID</label>
                <div class="input-with-icon">
                    <input type="text" id="agentId" placeholder="">
                    <div class="icon qr-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                </div>
            </div>

            <button class="verify-button">Verify Agent</button>

            <div class="input-group">
                <label for="agentName">Magaca Agentika </label>
                <input type="text" id="agentName" placeholder="" disabled>
            </div>

            <div class="input-group">
                <label for="amount">Lacagta</label>
                <input type="number" id="amount" placeholder="">
            </div>

            <button class="submit-button">Dirr</button>
        </main>

        <footer>
         <p>© <span>Copyright</span> <strong class="px-1 sitename">janno Money Solution</strong> <span>All Rights Reserved</span></p>
        </footer>
    </div>

    <script>
      
      document.addEventListener('DOMContentLoaded', function() {
    const backArrow = document.querySelector('.back-arrow');
    if (backArrow) {
        backArrow.addEventListener('click', function() {
            // Implement navigation logic here
            
        });
    }

    const qrIcon = document.querySelector('.qr-icon');
    if (qrIcon) {
        qrIcon.addEventListener('click', function() {
            // Implement QR code scanning functionality here
            alert('Open QR Scanner');
        });
    }

    const verifyButton = document.querySelector('.verify-button');
    const agentNameInput = document.getElementById('agentName');
    if (verifyButton) {
        verifyButton.addEventListener('click', function() {
            const agentId = document.getElementById('agentId').value;
            if (agentId) {
                // In a real application, you would make an API call to verify the agent ID
                // For this example, we'll just simulate a successful verification
                agentNameInput.value = 'Simulated Agent Name';
                alert(`Verifying Agent ID: ${agentId}`);
            } else {
                alert('Please enter an Agent ID.');
                agentNameInput.value = ''; // Clear any previous simulated name
            }
        });
    }

    const submitButton = document.querySelector('.submit-button');
    if (submitButton) {
        submitButton.addEventListener('click', function() {
            const agentId = document.getElementById('agentId').value;
            const agentName = agentNameInput.value;
            const amount = document.getElementById('amount').value;

            if (agentId && agentName && amount) {
                alert(`Initiating cash out of ${amount} via agent ${agentName} (ID: ${agentId})`);
                // In a real application, you would send this data to your backend
            } else {
                alert('Please fill in all the required fields.');
            }
        });
    }
});

    </script>
</body>
</html>
