<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
 body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33; /* Dark background */
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: black; /* Darker container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
    padding-bottom: 20px;
}
 
 .container img{
   margin-left: 185px;
 }
header {
    background-color: #00bcd4; /* Header background */
    padding: 15px;
}

.top-bar {
    display: flex;
    align-items: center;
}

.back-arrow {
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
}

.back-arrow a{
  text-decoration: none;
  color:white ;
  font-weight: bold;
}

header h1 {
    font-size: 1.3em;
    margin: 0;
}

main {
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
    
}

 .input-group input{
   outline: none;
 }
 
.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #22446e;
    border-radius: 5px;
    overflow: hidden;
}

.input-with-icon input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
}

.input-with-icon .icon {
    padding: 10px 15px;
    font-size: 1.2em;
    color: #aaa;
    cursor: pointer;
}

.input-with-icon input::placeholder {
    color: #aaa;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #294d7a;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #3a6a9e;
}

.numpad {
    margin-top: 20px;
    text-align: center;
}

.numpad-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.numpad-button {
    background-color: #22446e;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.numpad-button:hover {
    background-color: #3a6a9e;
}

footer {
    background-color: #1a3559;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}
 
</style>

<body>
  
    <div class="container">
      <img src="20250406_195239.png" width="65px" height="65px"
  >  
        <header>
            <div class="top-bar">
                <div class="back-arrow">
                   <a href="index.html">                  &#8592;</a>
                </div>
                <h1>Lacag Dirid</h1>
            </div>
        </header>

        <main>
            <div class="input-group">
                <label for="mobileNumber">Lanbarka Loo Dirayo</label>
                <div class="input-with-icon">
                    <input type="tel" id="mobileNumber" placeholder="">
                    <div class="icon">&#128100;&#128101;</div>
                </div>
            </div>

            <div class="input-group">
                <label for="amount">Lacagta</label>
                <input type="number" id="amount" placeholder="">
            </div>

            <div class="input-group">
                <label for="ussdPin">Lanbarka Sirta</label>
                <div class="input-with-icon">
                    <input type="password" id="ussdPin" placeholder="">
                    <div class="icon toggle-password" onclick="togglePassword()">&#128065;</div>
                </div>
            </div>

            <button class="submit-button">Dirr</button>

            
        </main>

        <footer>
             <p>© <span>Copyright</span> <strong class="px-1 sitename">janno Money Solution</strong> <span>All Rights Reserved</span></p>
        </footer>
    </div>

    <script>
      
      function togglePassword() {
    const passwordInput = document.getElementById('ussdPin');
    const eyeIcon = document.querySelector('.toggle-password');
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.innerHTML = '&#128065;'; // Open eye
    } else {
        passwordInput.type = 'password';
        eyeIcon.innerHTML = '&#128064;'; // Closed eye
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const numpadButtons = document.querySelectorAll('.numpad-button');
    const ussdPinInput = document.getElementById('ussdPin');

    numpadButtons.forEach(button => {
        button.addEventListener('click', function() {
            ussdPinInput.value += this.textContent;
        });
    });
});

    </script>
</body>
</html>
