<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Remittance</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #0d1f33;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 6px 6px 0 0;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin-top: -5px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 25px;
        }

        h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-size: 0.9em;
        }

        input[type="text"],
        select {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="%23555" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            padding-right: 30px;
        }

        .submit-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .receiver-mobile-group {
            position: relative;
        }

        .receiver-mobile-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">←</a>
            <h2>Xawaalad</h2>
        </div>
        <form id="remittanceForm">
            <div class="form-group">
                <label for="ebirrAccount">Your Account</label>
                <select id="ebirrAccount">
                    <option>251973842069 (ETB)</option>
                    </select>
            </div>

            <div class="form-group">
                <label for="tmtPartner">TMT Partner</label>
                <input type="text" id="tmtPartner" value="Janno - Money Solution" readonly>
            </div>

            <div class="form-group receiver-mobile-group">
                <label for="receiverMobile"> Lanbarka Loo dirayo</label>
                <input type="text" id="receiverMobile">
                <span class="receiver-mobile-icon">👤</span>
            </div>

            <div class="form-group">
                <label for="receiverName">Magaca Qofka Loo Dirayo</label>
                <input type="text" id="receiverName">
            </div>

            <div class="form-group">
                <label for="state">Magaalada</label>
                <select id="state">
                    <option>Dooro Magalada</option>
                    </select>
            </div>

            <div class="form-group">
                <label for="city">Caasimada</label>
                <input type="text" id="city">
            </div>

            <div class="form-group">
                <label for="amount">Cadadka Lacagta</label>
                <input type="text" id="amount">
            </div>

            <div class="form-group">
                <label for="description">Warbixin Deerada</label>
                <input type="text" id="description">
            </div>

            <button type="submit" class="submit-button">Hada Dirr</button>
        </form>
    </div>

    <script>
        // You can add JavaScript here for dynamic functionality,
        // such as fetching state/city data or handling form submission.

        document.addEventListener('DOMContentLoaded', function() {
            const stateDropdown = document.getElementById('state');
            // Example: Adding some static state options
            const states = ["Hargeisa", "Addis Ababa", "Nairobi", "Kampala"];
            states.forEach(state => {
                const option = document.createElement('option');
                option.value = state;
                option.textContent = state;
                stateDropdown.appendChild(option);
            });

            const remittanceForm = document.getElementById('remittanceForm');
            remittanceForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                // You can add your submission logic here, e.g., sending data to a server
                const formData = new FormData(remittanceForm);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                console.log("Form Data:", data);
                alert("Form submitted! (Check console for data)");
            });
        });
    </script>
</body>
</html>
