<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33; /* Dark background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #1a3559; /* Darker container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
}

 .container img{
   margin-left: 185px;
   margin-top: 10px;
 }
 
header {
    background-color: #294d7a; /* Header background */
    padding: 15px;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back-arrow {
    font-size: 1.5em;
    cursor: pointer;
}

.back-arrow a{
  text-decoration: none;
  color:white ;
  font-weight: bold;
}

header h1 {
    font-size: 1.3em;
    margin: 0;
}

.header-icons {
    font-size: 1.3em;
    cursor: pointer;
}

main {
    padding: 20px;
}

.profile-header {
    background-color: #22446e;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #336699;
    overflow: hidden;
    position: relative;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #aaa;
    font-size: 0.7em;
    text-align: center;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h2 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 5px;
}

.profile-info p {
    margin-bottom: 3px;
    font-size: 0.9em;
    color: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-info p i {
    font-size: 1em;
    color: #aaa;
}

.status {
    font-weight: bold;
}

.not-verified {
    color: #ff9800; /* Example color for not verified */
}

.account-details-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-details-item {
    background-color: #22446e;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.account-details-item:hover {
    background-color: #294d7a;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1em;
}

.item-info i {
    font-size: 1.2em;
    color: #00bcd4; /* Accent color */
}

.account-details-item i.fa-chevron-right {
    color: #aaa;
    font-size: 1.2em;
}

footer {
    background-color: #1a3559;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}
  
</style>

<body>
    <div class="container">
        <img src="20250406_195239.png" width="65px" height="65px"
        <header>
            <div class="top-bar">
                <div class="back-arrow">
                   <a href="index.html">                  &#8592;</a>
                </div>
                <h1>My Account</h1>
                <div class="header-icons">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </header>

        <main>
            <div class="profile-header">
                <div class="profile-image">
                    <img src="20250104_142415.jpg" alt="Profile Picture">
                    <div class="no-image-text"> Janno
                    </div>
                </div>
                <div class="profile-info">
                    <h2 class="name">abdijanno abdilaahi</h2>
                    <p class="email">abdiwasaabdilaahi@gmail.com <i class="fas fa-chevron-right"></i></p>
                    <p class="phone">251973842069</p>
                    <p class="status not-verified"><i class="fas fa-exclamation-circle"></i> Not Verified</p>
                </div>
            </div>

            <ul class="account-details-list">
                <li class="account-details-item">
                    <div class="item-info">
                        <i class="fas fa-id-card-alt"></i>
                        <span>Identity Information</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li class="account-details-item">
                    <div class="item-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address Information</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li class="account-details-item">
                    <div class="item-info">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Subscription Info</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </li>
            </ul>
        </main>

        <footer>
             <p>© <span>Copyright</span> <strong class="px-1 sitename">janno Money Solution</strong> <span>All Rights Reserved</span></p>
        </footer>
    </div>

    <script src="script.js">
      
    </script>
</body>
</html>
