<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Billers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33; /* Dark background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #1a3559; /* Darker container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
}

header {
    background-color: #294d7a; /* Header background */
    padding: 15px;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.back-arrow {
    font-size: 1.5em;
    cursor: pointer;
}

.back-arrow a{
  text-decoration: none;
  color:white ;
  font-weight: bold;
}

header h1 {
    font-size: 1.3em;
    margin: 0;
}

.header-icons {
    display: flex;
    gap: 15px;
    font-size: 1.3em;
}

main {
    padding: 15px;
}

.biller-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.biller-item {
    background-color: #22446e;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.biller-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1em;
}

.biller-info i {
    font-size: 1.2em;
    color: #00bcd4; /* Accent color */
}

.biller-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.biller-actions i {
    font-size: 1.1em;
    color: #aaa;
    cursor: pointer;
}

.add-button {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #00a7b3;
}

footer {
    background-color: #1a3559;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}

</style>

<body>
  
    <div class="container">
        <header>
            <div class="top-bar">
                <div class="back-arrow">
                   <a href="index.html">                  &#8592;</a> </div>
                <h1>My Billers</h1>
                <div class="header-icons">
                    <i class="fas fa-list"></i>
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </header>

        <main>
            <ul class="biller-list">
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-signal"></i>
                        <span>Telecom</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Education</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-home"></i>
                        <span>Water supply</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-play-circle"></i>
                        <span>Entertainment</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-plane"></i>
                        <span>Airline Tickets</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-mosque"></i>
                        <span>Haji Instance Payments</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-building"></i>
                        <span>Government</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-wifi"></i>
                        <span>WeBirr</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-traffic-light"></i>
                        <span>Traffic Payment</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
                <li class="biller-item">
                    <div class="biller-info">
                        <i class="fas fa-hand-holding-heart"></i>
                        <span>Donation</span>
                    </div>
                    <div class="biller-actions">
                        <i class="fas fa-chevron-down"></i>
                        <button class="add-button"><i class="fas fa-plus"></i></button>
                    </div>
                </li>
            </ul>
        </main>

        <footer>
             <p>© <span>Copyright</span> <strong class="px-1 sitename">janno Money Solution</strong> <span>All Rights Reserved</span></p>
        </footer>
    </div>

    <script>
      
     // You can add JavaScript for any interactive elements here,
// such as handling the "chevron-down" click to expand/collapse
// biller details (if you want to add that functionality).

document.addEventListener('DOMContentLoaded', function() {
    const backArrow = document.querySelector('.back-arrow');
    if (backArrow) {
        backArrow.addEventListener('click', function() {
            // You can implement navigation logic here
            
        });
    }

    const plusIcon = document.querySelector('.fa-plus'); // The main plus icon in the header
    if (plusIcon) {
        plusIcon.addEventListener('click', function() {
            // Implement logic to add a new biller
            alert('Add New Biller');
        });
    }

    const listIcon = document.querySelector('.fa-list'); // The list icon in the header
    if (listIcon) {
        listIcon.addEventListener('click', function() {
            // Implement logic for the list view (if applicable)
            alert('List View');
        });
    }

    const expandIcons = document.querySelectorAll('.biller-actions .fa-chevron-down');
    expandIcons.forEach(icon => {
        icon.addEventListener('click', function() {
            // Implement logic to show/hide more details for the biller
            const billerItem = this.closest('.biller-item');
            alert(`Toggle details for ${billerItem.querySelector('span').textContent}`);
            // You could add/remove a class to show more content below the item
        });
    });

    const addButtons = document.querySelectorAll('.add-button');
    addButtons.forEach(button => {
        button.addEventListener('click', function() {
            const billerItem = this.closest('.biller-item');
            alert(`Add ${billerItem.querySelector('span').textContent} to your billers`);
            // Implement logic to actually add the biller
        });
    });
});
 
    </script>
    
</body>
</html>
