<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janno Money Solution </title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    background-color: #0d1f33;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 440px; /* Adjust as needed */
}

header {
    background-color: white;
    color: #00bcd4;
    padding: 15px;
}
header h1{
 font-size: 18px; 
 color: #00bcd4;
 font-weight: bold;
 text-align: center;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  
}

header p{
text-align: center;  
margin-left: -40px;
}

.settings {
    font-size: 20px;
    cursor: pointer;
}

.account-logos {
    display: flex;
    justify-content: space-around;
}

.logo {
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #e0f7fa;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #b2ebf2;
}

.icon {
    font-size: 2em;
    margin-bottom: 5px;
    color: #009688;
}

.grid-item .label {
    font-weight: bold;
    color: #009688;
}

footer {
    background-color: white;
    color: red;
    text-align: center;
    padding: 10px;
    font-size: 0.8em;
}

/* Specific styling for "Offline" and "Money" if needed */
.grid-item.offline .icon {
    color: #777;
}

.grid-item.offline .label {
    color: #777;
}

.grid-item.money .icon {
    color: green; /* Or any color you prefer */
}

.grid-item.money .label {
    color: green;
}

.jano a{
  outline: none;
  color: red;
  text-decoration: none;
  font-size: 30px;
}

.label a{
  outline: none;
  text-decoration: none;
  color: green;
}
</style>
<body>
  
<div class="container">
        <header>
          <h1>Janno Money Solution</h1>
            <div class="top-bar">
              <img src="20250406_195239.png" width="80px" height="80px" >
                <p>Soo Dhawaw Macmiil !</p>
              <div class="jano">
             <a href="Ebirr profile.html">⚙️</a>
              </div>
            </div>
            <div class="account-logos">
                <div class="logo">Offline</div>
                <div class="logo">Online</div>
            </div>
        </header>

        <main class="grid-container">
            <div class="grid-item">
                <div class="icon">🏦</div>
                <div class="label">
                   <a href="Ebirr blance.html">Hadhaaga</a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">➡️</div>
               <div class="label">
                <a href="Ebirr send.html">Lacag Dirid</a></div>
            </div>
            <div class="grid-item">
                <div class="icon">💰</div>
                <div class="label"> <a href="Ebirr cash out.html">Wakiil Kala Bax</a></div>
            </div>
            <div class="grid-item">
                <div class="icon">🧾</div>
                <div class="label">
                   <a href="Ebirr my biller.html">My Billars</a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">🏪</div>
                <div class="label">
                  <a href="Ebirr merg.html">Ku Iibso</a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">📱</div>
                <div class="label">
                   <a href="Ebirr Topup.html">Kaar Ka Iibso</a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">🌍</div>
                <div class="label">
                  <a href="Ebirr local.html">Xawaalad </a>
                </div>
            </div>
            <div class="grid-item">
                <div class="icon">📄</div>
                <div class="label">
                  <a href="Ebirr mn.html">Mini Statement</a>
                </div>
            </div>
            <div class="grid-item offline">
                <div class="icon">📶</div>
                <div class="label">Offline</div>
            </div>
            <div class="grid-item money">
                <div class="icon">$</div>
                <div class="label">
                   <a href="Ebirr money.html">Qimaha Sarifka</a>
                </div>
            </div>
        </main>

      
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const gridItems = document.querySelectorAll('.grid-item');

    gridItems.forEach(item => {
        item.addEventListener('click', function() {
            const label = this.querySelector('.label').textContent;
            alert('You clicked on: ${label}`);
            // In a real application, you would perform actions based on the clicked item.
        });
    });
});

    </script>
</body>
</html>
